[whisper]
enabled = true
data-dir = "/var/lib/graphite/whisper"
schemas-file = "/etc/go-carbon/storage-schemas.conf"
aggregation-file = "/etc/go-carbon/storage-aggregation.conf"
sparse-create = true

[cache]
max-size = 1000000
write-strategy = "noop"
bloom-size = 0

[udp]
listen = ":2003"
enabled = true
buffer-size = 0

[tcp]
listen = ":2003"
enabled = true
buffer-size = 0

[carbonserver]
listen = ":8080"
enabled = true

[pickle]
enabled = false

[grpc]
enabled = false

[carbonlink]
enabled = false

[dump]
enabled = false

[[logging]]
logger = ""
file = "stdout"
level = "error"
encoding = "console"
encoding-time = ""
encoding-duration = ""
